<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="source\Controllers\" />
      <Folder Include="source\Data\" />
      <Folder Include="source\Models\" />
      <Folder Include="source\Repositories\" />
      <Folder Include="source\Services\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="src\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\obj\TaskManager.API.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
