# TaskManager

./: .gitignore  README.md  TaskManager.sln  init.txt
.github/workflows/: dotnet-desktop.yml
TaskManager.API/: NewFile1.txt  Program.cs  TaskManager.API.csproj  TaskManager.API.http
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/source/Controllers/: ApplicationDBContext.cs  AuthController.cs  ProjectColumnsController.cs  ProjectMembersController.cs  ProjectsController.cs  TaskController.cs  UserController.cs
TaskManager.API/source/DTO/: UpdateTaskRequest.cs  UserWithProjectInfo.cs
TaskManager.API/source/Models/: Column.cs  Project.cs  ProjectColumn.cs  ProjectInvitations.cs  ProjectMember.cs  TaskModel.cs  User.cs
TaskManager.API/source/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ITaskRepostory.cs  ProjectRepository.cs  Taskrepository.cs
TaskManager.API/wwwroot/: index.html  login.html
TaskManager.API/wwwroot/css/: login.css  style.css
TaskManager.API/wwwroot/js/: login.js  projects.js  script.js
